# Public Url
PUBLIC_URL=""
SKIP_PREFLIGHT_CHECK=true

# Configuration Endpoint
REACT_APP_CONFIGURATION_BASE_URL= ""

# Image Endpoint
REACT_APP_IMAGES_BASE_URL= ""

# LogIn User Type
REACT_APP_LOGIN_USER_TYPES = "AGENT,ADMIN,OWNER"
