# Public Url
PUBLIC_URL="/kyc"

# Configuration Endpoint
REACT_APP_CONFIGURATION_BASE_URL= "https://static.au.demo.truuth.id/kyc"

# Image Endpoint
REACT_APP_IMAGES_BASE_URL= "https://static.au.demo.truuth.id/portal"

# LogIn User Type
REACT_APP_LOGIN_USER_TYPES = "AGENT,ADMIN,OWNER"
