# Public Url
PUBLIC_URL="/kyc"
SKIP_PREFLIGHT_CHECK=true

# Configuration Endpoint
REACT_APP_CONFIGURATION_BASE_URL= "https://static.au.dev.truuth.id/admin"

# Image Endpoint
REACT_APP_IMAGES_BASE_URL= "https://static.au.dev.truuth.id/portal"

# LogIn User Type
REACT_APP_LOGIN_USER_TYPES = "PLATFORM_ADMIN,VERIFIER"

